body{
    font-family: Arial;
}
.maizi{
    background: #53d2b1;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: wheat;
    text-align: center;
    line-height: 40px;
    margin-right: 20px;
}

.navbar-default{
    background-color: #fff;
    border: none;
    box-shadow: 0 0 8px 0;
}
.navbar-default .navbar-brand{
    font-size: 30px;
    font-weight: bold;
    color: #40D2b1;
    height: 70px;
    line-height: 35px;
}
.navbar-default .navbar-nav > li > a{
    font-size: 16px;
    font-weight: bold;
    height: 70px;
    line-height: 35px;
    color: #666;
}
.navbar-toggle{
    margin-top: 17px;
}
.navbar-default .navbar-toggle{
    border-color: #53d2b1;
}
.navbar-default .navbar-toggle:hover{
    border-color: #53d2b1;
    background: #53d2b1;
}
.navbar-default .navbar-toggle .icon-bar{
    background-color: #3a7867
}

#home{
    margin-top: 70px;
    width: 100%;
    height: 100%;
    background: url("../images/home/home-bg.jpg");
    background-size: cover;
    text-align: center;
    color: #ffffff;
}
.lj{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}
#home h1{
    margin-top: 90px;
    margin-bottom: 25px;
    font-weight: bold;
}
#home p{
    font-weight: bold;
    line-height: 30px;
}

#home img{
    margin-top: 30px;
    display: inline-block;
    padding: 0 0 80px 0;
}

/*bbs*/
#bbs{
    padding: 80px 0;
    text-align: center;
}

#bbs .col-md-4:hover{
    padding: 20px;
    background: #f1f1f1;
}
#bbs .col-md-4:hover{
    box-shadow: 4px 4px 4px rgba(0,0,0,0.4)

}
#bbs a{
    color: #0f0f0f;
    text-decoration: none;
}
#bbs img{
    margin: 0 auto;
}

#bbs h5{
    font-weight: bold;
}

/*htm5*/
#html {
    padding: 0 80px;
}

#html h2{
    font-weight: bold;
}

/*bootstrap*/
#html2{
    padding: 0 40px;
    margin-top: 80px;
    margin-bottom: 80px;
}

#html2 .col-md-6{
    margin-right: -62px;
    padding-left: 56px;
}


/*course*/
#course{
    text-align: center;
    background: #f8f8f8;
}
#course .row{
    margin-bottom: 40px;
}
#course h1{
    padding:  40px 0 0 0;
    font-weight: bold;
}

.course{
    background: white;
}

#course .col-md-3 a{
    margin-top: 20px;
    background: transparent;
    border: solid 1px #40D2b1;
    color: #40D2b1;
    border-radius: 0px;
    padding: 8px 40px;
}

#course .col-md-3 a:hover{
    background: #40D2b1;
    color: white;
    transition: 0.3s;
}

/*app*/
#app{
    margin-top: 80px;
    padding: 0 20px;
}

#app h2{
    font-weight: bold;
    padding: 20px;
}

#app button{
    padding: 10px 30px;
    margin-top: 20px;
    margin-left: 20px;

    border: solid 1px #40D2b1;
    border-radius: 0;
    background: #40D2b1;
}
#app button:hover{
    background: #237a66;
    transition: 0.3s;
}
#app .app-image{
    padding: 20px;
}

/*contact*/
#contact{
    background: url("../images/contact/contact.jpg") no-repeat;
    background-size: cover;
    color: white;
    margin-top: 40px;
}
#contact h2{
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 40px;
}

#contact h2+p{
    line-height: 20px;
    margin-bottom: 30px;
}
#contact form{
    margin-top: 60px;
}
#contact input.form-control {
    border: none;
    border-radius: 0px;
    margin-bottom: 20px;
    height: 40px;
}

#contact textarea.form-control{
    border: none;
    border-radius: 0;
    height: 100px;
    margin-bottom: 20px;
}

#contact input[type="submit"]{
    background: #40D2b1;
    color: white;
}

#contact input[type="submit"]:hover{
    background: #237a66;
    transition: 0.3s;
    color: white;
}

/*footer*/
#footer{
    margin-top: 20px;
    text-align: center;
}