<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Document</title>
</head>
<body>

<!--导航-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!--   小页面导航     -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Maizi Admin</a>
        </div>
        <!--   小页面导航     -->

        <!--        大页面导航-->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;后台管理</a></li>
                <li><a href="user_manage.html"><span class="glyphicon glyphicon-user"></span>&nbsp;用户管理</a></li>
                <li class="active"><a href="content_manage.html"><span class="glyphicon glyphicon-book"></span>&nbsp;内容管理</a></li>
                <li><a href="tags_manage.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;标签管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href=""><span class="glyphicon glyphicon-user"></span>&nbsp;admin</a></li>
                <li><a href=""><span class="glyphicon glyphicon-export"></span>&nbsp;退出</a></li>
            </ul>
        </div>
        <!--        大页面导航-->
    </div>
</nav>
<!--导航-->

<!--左边选项卡-->
<div class="container" id="user_manage">
    <div class="row">
        <div class="col-md-2">
            <div class="list-group">
                <a href="content_manage.html" class="list-group-item active">文章列表</a>
                <a href="new_content.html" class="list-group-item">新建文章</a>
            </div>
        </div>
        <div class="col-md-10">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="user_manage.html">文章列表</a>
                </li>
            </ul>
            <table class="table">
                <thead>
                <tr>
                    <th>名称</th>
                    <th>作者</th>
                    <th>日期</th>
                    <th>管理</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">论三国争霸，看谁主春秋？</th>
                    <td>王老板</td>
                    <td>2020-12-30</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                操作
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;删除文章</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;置顶用户</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;修改文章</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">论三国争霸，看谁主春秋？</th>
                    <td>王老板</td>
                    <td>2020-12-30</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                操作
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;删除文章</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;置顶用户</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;修改文章</a></li>
                            </ul>
                        </div>
                    </td>
                </tr><tr>
                    <th scope="row">论三国争霸，看谁主春秋？</th>
                    <td>王老板</td>
                    <td>2020-12-30</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                操作
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;删除文章</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;置顶用户</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;修改文章</a></li>
                            </ul>
                        </div>
                    </td>
                </tr><tr>
                    <th scope="row">论三国争霸，看谁主春秋？</th>
                    <td>王老板</td>
                    <td>2020-12-30</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                操作
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;删除文章</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;置顶用户</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;修改文章</a></li>
                            </ul>
                        </div>
                    </td>
                </tr><tr>
                    <th scope="row">论三国争霸，看谁主春秋？</th>
                    <td>王老板</td>
                    <td>2020-12-30</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                操作
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;删除文章</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;置顶用户</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;修改文章</a></li>
                            </ul>
                        </div>
                    </td>
                </tr><tr>
                    <th scope="row">论三国争霸，看谁主春秋？</th>
                    <td>王老板</td>
                    <td>2020-12-30</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                操作
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;删除文章</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;置顶用户</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;修改文章</a></li>
                            </ul>
                        </div>
                    </td>
                </tr><tr>
                    <th scope="row">论三国争霸，看谁主春秋？</th>
                    <td>王老板</td>
                    <td>2020-12-30</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                操作
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;删除文章</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;置顶用户</a></li>
                                <li><a href=""><span class="glyphicon glyphicon-bookmark"></span>&nbsp;修改文章</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--  分页          -->
            <nav aria-label="Page navigation">
                <ul class="pagination pull-right">
                    <li class="disabled">
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!--左边选项卡-->



<!--footer-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <p style="text-align: center">版权所有@xxx&nbsp;&nbsp;2019-11-01</p>
        </div>
    </div>
</div>
<!--footer-->


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>