<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://bootswatch.com/3/cosmo/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Document</title>
</head>
<body>
<!--导航-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!--   小页面导航     -->
        <div class="navbar-header">
           <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
           </button>
            <a href="index.html" class="navbar-brand">Maizi Admin</a>
        </div>
        <!--   小页面导航     -->

        <!--        大页面导航-->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;后台管理</a></li>
                <li><a href="user_manage.html"><span class="glyphicon glyphicon-user"></span>&nbsp;用户管理</a></li>
                <li><a href="content_manage.html"><span class="glyphicon glyphicon-book"></span>&nbsp;内容管理</a></li>
                <li><a href="tags_manage.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;标签管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href=""><span class="glyphicon glyphicon-user"></span>&nbsp;admin</a></li>
                <li><a href=""><span class="glyphicon glyphicon-export"></span>&nbsp;退出</a></li>
            </ul>
        </div>
        <!--        大页面导航-->
    </div>
</nav>
<!--导航-->

<!--警告框-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-danger alert-dismissible fade in" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4>Oh snap! You got an error!</h4>
                <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                <p>
                    <button type="button" class="btn btn-danger">Take this action</button>
                    <button type="button" class="btn btn-default" data-dismiss="alert">Or do this</button>
                </p>
            </div>
        </div>
    </div>
</div>
<!--警告框-->

<!--网站数据统计和网站热帖-->
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">网站数据统计</h3>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">网站热帖</h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group">
                       <a class="list-group-item" href="#"> <span class="glyphicon glyphicon-book"></span>&nbsp;Cras justo odio <span class="pull-right">2019-11-12</span></a>
                        <a class="list-group-item" href="#"> <span class="glyphicon glyphicon-book"></span>&nbsp;Cras justo odio <span class="pull-right">2019-11-12</span></a>
                        <a class="list-group-item" href="#"> <span class="glyphicon glyphicon-book"></span>&nbsp;Cras justo odio <span class="pull-right">2019-11-12</span></a>
                        <a class="list-group-item" href="#"> <span class="glyphicon glyphicon-book"></span>&nbsp;Cras justo odio <span class="pull-right">2019-11-12</span></a>
                        <a class="list-group-item" href="#"> <span class="glyphicon glyphicon-book"></span>&nbsp;Cras justo odio <span class="pull-right">2019-11-12</span></a>
                        <a class="list-group-item" href="#"> <span class="glyphicon glyphicon-book"></span>&nbsp;Cras justo odio <span class="pull-right">2019-11-12</span></a>
                        <a class="list-group-item" href="#"> <span class="glyphicon glyphicon-book"></span>&nbsp;Cras justo odio <span class="pull-right">2019-11-12</span></a>
                        <a class="list-group-item" href="#"> <span class="glyphicon glyphicon-book"></span>&nbsp;Cras justo odio <span class="pull-right">2019-11-12</span></a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--网站数据统计和网站热帖-->

<!--今日访客统计和服务器状态-->
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">今日访客统计</h3>
                </div>
                <div class="panel-body">
                    <canvas id="myChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">服务器状态</h3>
                </div>
                <div class="panel-body">
                    <p>内存使用率</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete (danger)</span>
                        </div>
                    </div>
                    <p>内存使用率</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete (danger)</span>
                        </div>
                    </div>
                    <p>内存使用率</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete (danger)</span>
                        </div>
                    </div>
                    <p>内存使用率</p>
                    <div class="progress">
                        <div class="progress-margin-bottom progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete (danger)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--今日访客统计和服务器状态-->

<!--团队留言板-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">团队留言板</h3>
                </div>
                <div class="panel-body">
                    <div class="col-md-8">
                        <ul class="media-list">
                            <li class="media well">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="images/bbs/machine-learning.jpg"  alt="图像">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">卓大哥</h4>
                                    王老师，麻烦今天晚上把网站升级一下，有漏洞风险哈。
                                </div>
                            </li>
                            <li class="media well">
                                <div class="media-body text-right">
                                    <h4 class="media-heading">王老师</h4>
                                    好的，今天凌晨2点准时升级。
                                </div>
                                <div class="media-right">
                                    <a href="#">
                                        <img class="media-object" src="images/bbs/open-cv.jpg"  alt="图像">
                                    </a>
                                </div>
                            </li>
                            <li class="media well">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="images/bbs/machine-learning.jpg"  alt="图像">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">卓大哥</h4>
                                    王老师，麻烦今天晚上把网站升级一下，有漏洞风险哈。
                                </div>
                            </li>
                            <li class="media well">
                                <div class="media-body text-right">
                                    <h4 class="media-heading">王老师</h4>
                                    好的，今天凌晨2点准时升级。
                                </div>
                                <div class="media-right">
                                    <a href="#">
                                        <img class="media-object" src="images/bbs/open-cv.jpg"  alt="图像">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <form action="#" class="form form-group">
                                <label for="liuyan">输入留言内容</label>
                                <textarea name="liuyan" id="liuyan" cols="10" rows="6" class="form-control" placeholder="输入留言内容"></textarea>
                                <input type="submit" class="form-control submit-width" value="提交">
                            </form>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">团队联系手册</h3>
                            </div>
                            <div class="panel-body">
                                <ul class="list-group">
                                    <li class="list-group-item">站长（李小龙）：<span class="glyphicon glyphicon-phone"></span>&nbsp;11111111111</li>
                                    <li class="list-group-item">站长（李小龙）：<span class="glyphicon glyphicon-phone"></span>&nbsp;11111111111</li>
                                    <li class="list-group-item">站长（李小龙）：<span class="glyphicon glyphicon-phone"></span>&nbsp;11111111111</li>
                                    <li class="list-group-item">站长（李小龙）：<span class="glyphicon glyphicon-phone"></span>&nbsp;11111111111</li>
                                    <li class="list-group-item">站长（李小龙）：<span class="glyphicon glyphicon-phone"></span>&nbsp;11111111111</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--团队留言板-->

<!--footer-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <p style="text-align: center">版权所有@xxx&nbsp;&nbsp;2019-11-01</p>
        </div>
    </div>
</div>
<!--footer-->


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/Chart.js"></script>
<script src="js/plot.js"></script>

</body>
</html>