<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Document</title>
</head>
<body>

<!--导航-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!--   小页面导航     -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Maizi Admin</a>
        </div>
        <!--   小页面导航     -->

        <!--        大页面导航-->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;后台管理</a></li>
                <li><a href="user_manage.html"><span class="glyphicon glyphicon-user"></span>&nbsp;用户管理</a></li>
                <li><a href="content_manage.html"><span class="glyphicon glyphicon-book"></span>&nbsp;内容管理</a></li>
                <li class="active"><a href="tags_manage.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;标签管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href=""><span class="glyphicon glyphicon-user"></span>&nbsp;admin</a></li>
                <li><a href=""><span class="glyphicon glyphicon-export"></span>&nbsp;退出</a></li>
            </ul>
        </div>
        <!--        大页面导航-->
    </div>
</nav>
<!--导航-->


<div class="container" id="tags_manage">
    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h5>TAG标签管理</h5>
            </div>
        </div>
    </div>
    <div class="row">
        <form action="#" class="form-group">
            <div class="col-md-10">
                <input type="text" class="form-control">
            </div>
            <div class="col-md-2">
                <label style="margin-top: 7px">添加</label>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-info alert-dismissible pull-left">
                <strong>Bootstrap</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="alert alert-info alert-dismissible pull-left">
                <strong>Bootstrap</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="alert alert-info alert-dismissible pull-left">
                <strong>Bootstrap</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
        </div>
    </div>
</div>




<!--footer-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <p style="text-align: center">版权所有@xxx&nbsp;&nbsp;2019-11-01</p>
        </div>
    </div>
</div>
<!--footer-->


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>