<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Document</title>
</head>
<body>
<!--导航-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!--   小页面导航     -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Maizi Admin</a>
        </div>
        <!--   小页面导航     -->

        <!--        大页面导航-->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;后台管理</a></li>
                <li  class="active"><a href="user_manage.html"><span class="glyphicon glyphicon-user"></span>&nbsp;用户管理</a></li>
                <li><a href="content_manage.html"><span class="glyphicon glyphicon-book"></span>&nbsp;内容管理</a></li>
                <li><a href="tags_manage.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;标签管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href=""><span class="glyphicon glyphicon-user"></span>&nbsp;admin</a></li>
                <li><a href=""><span class="glyphicon glyphicon-export"></span>&nbsp;退出</a></li>
            </ul>
        </div>
        <!--        大页面导航-->
    </div>
</nav>
<!--导航-->

<!--左边选项卡-->
<div class="container" id="user_search">
    <div class="row">
        <div class="col-md-2">
            <div class="list-group">
                <a href="user_manage.html" class="list-group-item">用户管理</a>
                <a href="user_search.html" class="list-group-item active">用户搜索</a>
                <a href="user_manage.html" class="list-group-item">创建用户</a>
            </div>
        </div>
        <div class="col-md-10">
            <div class="user_search">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="">用户搜索</a></li>
                </ul>
                <form action="#" method="post">
                    <div class="alert alert-info alert-dismissible fade in" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <strong>搜索提示：</strong>支持模糊搜索，可使用*替代
                    </div>
                    <div class="form-group">
                        <label for="user_search.username">用户名</label>
                        <input type="text" id="user_search.username" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="user_search.uid">UID</label>
                        <input type="text" id="user_search.uid" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="user_search.usergroup">用户组</label>
                        <select name="user_search.usergroup" id="user_search.usergroup" class="form-control">
                            <option value="dn">大牛</option>
                            <option value="zs">资深</option>
                            <option value="rh">入行</option>
                            <option value="xb">小白</option>
                        </select>
                    </div>
                    <input type="submit" value="提交" class="btn btn-default">
                </form>
            </div>
        </div>
    </div>
</div>
<!--左边选项卡-->







<!--footer-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <p style="text-align: center">版权所有@xxx&nbsp;&nbsp;2019-11-01</p>
        </div>
    </div>
</div>
<!--footer-->


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>