body{
    padding-top: 50px;
}
/*index.html 今日热帖*/
.panel-body .list-group{
    padding: 0px;
}
.panel-body .list-group-item{
    border: none;
    padding: 5px;
}

.panel-body ul a{
    color: forestgreen;
}
.panel-body ul a span{
    color: gray;
}

/*index.html 访客统计与服务器状况*/
.panel-body p{
    margin-bottom: 0;
}
.panel-body .progress{
    margin-bottom: 13px;
}

/* index.html 留言板*/

img.media-object{
    width: 64px;
    height: 64px;
}

.submit-width{
    width: 60px;
    margin: 10px 0;
}

/*user_manage.html*/
#user_manage .col-md-10{
    padding: 10px;
}
#user_manage .page-header h1 {
    margin: 0px;
    font-size: 15px;
}
#user_manage .page-header{
    margin-top: 0;
}

#user_search .col-md-10 .alert {
    margin-top: 10px;
}

#user_search .user_search form{
    border: solid 1px #ddd;
    padding: 10px;
}

/*tags_manage*/
#tags_manage .alert{
    margin: 10px 10px 10px 0;
}