<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Document</title>
</head>
<body>
<!--    导航    -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!--        小屏幕导航按钮和logo-->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">麦子学院</a>
        </div>
        <!--        小屏幕导航按钮和logo-->

        <!--    大屏幕导航-->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">首页</a></li>
                <li><a href="#bbs">论坛</a></li>
                <li><a href="#html">前端开发</a></li>
                <li><a href="#course">最新课程</a></li>
                <li><a href="#app">移动APP</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </div>
        <!--    大屏幕导航-->
</div>
</nav>
<!--    导航    -->

<!--    home-->
<section id="home">
    <div class="lj">
        <div class="container">
            <div class="row wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h1>你好，麦田</h1>
                    <p>
                        麦田里的小男孩
                        <br>
                        麦田里的小男孩
                    </p>
                    <img src="images/home/home-1.jpeg" class="img-responsive" alt="麦田">
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
</section>
<!--home-->

<!--bbs-->
<section id="bbs">
    <div class="container">
        <div class="row wow fadeInUp">
            <div class="col-md-4">
                <a href="http://www.baidu.com" target="_blank">
                    <img class="img-responsive" src="images/bbs/open-cv.jpg" alt="">
                    <h5 style="margin-top: 45px;">学习OpenCV，掌握计算机视觉!</h5>
                    <p>OpenCV是计算机视觉领域最常用的图形库</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="http://www.baidu.com" target="_blank">
                    <img class="img-responsive" src="images/bbs/machine-learning.jpg" alt="">
                    <h5>人工智能，未来的世界！</h5>
                    <p>机器学习是人工智能的重要技术分支</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="http://www.baidu.com" target="_blank">
                    <img class="img-responsive" src="images/bbs/hardware.jpg" alt="">
                    <h5>未来，是创造者的世界</h5>
                    <p>硬件，掌握来自自己</p>
                </a>
            </div>
        </div>
    </div>
</section>
<!--bbs-->

<!--html-->
<section id="html">
   <div class="container">
      <div class="row">
          <div class="col-md-6 wow fadeInLeft">
             <h2>HTML5前端开发</h2>
              <p>一线工程师倾情打造！祝你完成普通程序员到优秀工程师的完美升级！</p>
              <p><span class="glyphicon glyphicon-grain maizi"></span>使用HTML5和CSS3技术松松打造自适应。</p>
              <p><span class="glyphicon glyphicon-grain maizi"></span>清晰明了的语义代码,更高的可读性,更利于页面维护。</p>
          </div>
          <div class="col-md-6 wow fadeInRight">
              <img style="width: 240px;height: 250px;" class="img-responsive" src="images/html/html5.jpg" alt="">
          </div>
      </div>
   </div>
</section>
<!--html-->

<!--bootstrap-->
<section id="html2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow fadeInLeft">
                <img style="width: 240px;height: 250px;" class="img-responsive" src="images/html/bootstrap.jpg" alt="">
            </div>
            <div class="col-md-6 wow fadeInRight">
                <h2>HTML5前端开发</h2>
                <p>一线工程师倾情打造！祝你完成普通程序员到优秀工程师的完美升级！</p>
                <p><span class="glyphicon glyphicon-grain maizi"></span>使用HTML5和CSS3技术松松打造自适应。</p>
                <p><span class="glyphicon glyphicon-grain maizi"></span>清晰明了的语义代码,更高的可读性,更利于页面维护。</p>
            </div>

        </div>
    </div>
</section>
<!--bootstrap-->

<!--course-->
<section id="course">
    <div class="container wow fadeIn" data-wow-delay="0.6s">
        <div class="row">
            <h1>最新课程</h1>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="course">
                    <img src="images/course/course.jpg" class="img-responsive" alt="">
                    <a href="http://www.baidu.com" target="_blank" class="btn btn-primary" role="button">获取课程</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img src="images/course/course.jpg" class="img-responsive" alt="">
                    <a href="http://www.baidu.com" target="_blank" class="btn btn-primary" role="button">获取课程</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img src="images/course/course.jpg" class="img-responsive" alt="">
                    <a href="http://www.baidu.com" target="_blank" class="btn btn-primary" role="button">获取课程</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img src="images/course/course.jpg" class="img-responsive" alt="">
                    <a href="http://www.baidu.com" target="_blank" class="btn btn-primary" role="button">获取课程</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="course">
                    <img src="images/course/course.jpg" class="img-responsive" alt="">
                    <a href="http://www.baidu.com" target="_blank" class="btn btn-primary" role="button">获取课程</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img src="images/course/course.jpg" class="img-responsive" alt="">
                    <a href="http://www.baidu.com" target="_blank" class="btn btn-primary" role="button">获取课程</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img src="images/course/course.jpg" class="img-responsive" alt="">
                    <a href="http://www.baidu.com" target="_blank" class="btn btn-primary" role="button">获取课程</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img src="images/course/course.jpg" class="img-responsive" alt="">
                    <a href="http://www.baidu.com" target="_blank" class="btn btn-primary" role="button">获取课程</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--course-->

<!--app-->
<section id="app">
    <div class="container wow fadeInUp">
        <div class="col-md-6">
           <h2>麦子学院APP下载</h2>
            <p>麦子学院APP麦子学院APP麦子学院APP麦子学院APP麦子学院APP麦子学院APP麦子学院APP麦子学院APP麦子学院APP麦子学院APP麦子学院APP</p>
            <button class="btn btn-primary">
                <span class="glyphicon glyphicon-download-alt">IOS下载</span>
            </button>
            <button class="btn btn-primary">
                <span class="glyphicon glyphicon-download-alt">Andriod下载</span>
            </button>
        </div>
        <div class="col-md-6">
            <div class="app-image">
                <img src="images/app/app.jpg" class="img-responsive" alt="">
            </div>
        </div>
    </div>
</section>
<!--app-->

<!--contact-->
<section id="contact">
    <div class="lj">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow fadeInLeft">
                <h2><span class="glyphicon glyphicon-send"></span>&nbsp;联系小麦</h2>
                <p>
                    Bootstrap 导航栏可以动态定位。默认情况下，它是块级元素，它是基于在 HTML 中放置的位置定位的。通过一些帮助器类，您可以把它放置在页面的顶部或者底部，或者您可以让它成为随着页面一起滚动的静态导航栏。
                </p>
                <address>
                    <p><span class="glyphicon glyphicon-home"></span>&nbsp;地址：成都市高新区</p>
                    <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;联系电话：110</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;邮箱：nb@google.com</p>
                </address>
            </div>
            <div class="col-md-6 wow fadeInRight">
                <form action="#" class="form" method="post">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="您的姓名" name="name">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="您的邮箱" name="email">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="标题" name="title">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <textarea name="body" placeholder="您的意见" class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <input type="submit" class="form-control" value="提交">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</section>
<!--contact-->

<!--footer-->
<footer id="footer">
   <div class="container">
       <div class="row">
           <div class="col-md-12">
               <p>
                   版权所有@违者必究 2019-11-11
               </p>
           </div>
       </div>
   </div>
</footer>
<!--footer-->

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="js/bootstrap.js"></script>
<script src="js/singlePageNav.js"></script>
<script src="js/wow.min.js"></script>
<script >
    $(function(){
       $(".nav").onePageNav();
       $(".navbar-collapse a").click(function () {
          $(".navbar-collapse").collapse('hide');
       });
       new WOW().init()
    })
</script>

    
</body>
</html>